language: c
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq devscripts build-essential equivs
compiler:
  - gcc
branches:
  only:
    - data-sort
script: "tests/ci/travis.sh"
